<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/li_marginB"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_small">

    <TextView
        android:id="@+id/textview_li_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:maxLines="10"
        android:textColor="@color/colorStoryTitle"
        android:textSize="@dimen/title_txt_size"
        tools:text="Breaking news" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_li_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:textSize="@dimen/section_txt_size"
            tools:text="Education" />

        <TextView
            android:id="@+id/textview_li_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:textSize="@dimen/section_txt_size"
            tools:text="25/09/2019" />
    </LinearLayout>
</LinearLayout>